class Main {
  public static void main(String[] args) {

  int[] arr1= {1,2,3,4,5,6};
  int[] arr2= {7,8,9,10,11,12};
  IntNode p1=build(arr1);
    IntNode p2=build(arr2);
  System.out.println(TheSame(p1,p2));
}
@Override
public String toString() {
	return "Main []";
}
public static IntNode build(int[] a) {
  IntNode p = new IntNode(-1);
  IntNode first = p;		
  IntNode x;
  for (int i = 0; i < a.length; i++) {
    x = new IntNode(a[i]);
    p.setNext(x);
    p = x;
  }
  return first.getNext();
}

public static boolean isIn(IntNode p, int x) {
  if (p == null)
    return false;
  if (p.getValue() == x)
    return true;
  return isIn(p.getNext(), x);
}

public static boolean TheSame(IntNode p1, IntNode p2) {

  if (p1==null)
    return true;
  
  if (isIn(p2,p1.getValue() ) )
    return TheSame(p1.getNext(),p2);
  return false;
}

public static void print(IntNode l1, IntNode l2) {
  while (l1 != null) {
     if (isIn(l2,l1.getValue() ) )
        System.out.println(l1.getValue());
    l1 = l1.getNext();    
  }
  
  
}

  //public static IntNode margeSame(IntNode l1, IntNode l2) {

  
    
  //}
}
